# UCC_Ticketing_Tool

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  HLD.md  QUICK_START_EMAIL.md  TicketOps_Business_Value_Report.docx  TicketOps_Business_Value_Report_v2.docx  VPS_SETUP_PROMPT.md  docker-compose.yml  health_output.json  health_utf8.json  package-lock.json  package.json  setup-local.bat  stitch_dashboard.html  vercel.json  vps-setup.sh
.claude/: settings.json  (+1 more)
backend/UCCTicketing.API/: Program.cs  UCCTicketing.API.csproj  UCCTicketing.API.http  appsettings.json
backend/UCCTicketing.API/Controllers/: ActivitiesController.cs  AssetsController.cs  AuthController.cs  LookupsController.cs  SettingsController.cs  SitesController.cs  TicketsController.cs  UsersController.cs
backend/UCCTicketing.API/DTOs/: ActivityDTOs.cs  AuthDTOs.cs  CommonDTOs.cs  MasterDTOs.cs  TicketDTOs.cs
backend/UCCTicketing.API/Data/: UCCDbContext.cs
backend/UCCTicketing.API/Entities/: AssetMaster.cs  Attachments.cs  SLAPolicy.cs  SiteMaster.cs  SystemSetting.cs  TicketActivity.cs  TicketAttachment.cs  TicketAuditTrail.cs  TicketMaster.cs  UserMaster.cs  WorkOrder.cs
backend/UCCTicketing.API/Hubs/: TicketHub.cs
backend/UCCTicketing.API/Migrations/: 20251220062711_InitialCreate.Designer.cs  20251220062711_InitialCreate.cs  20251224105852_SyncAssetTable.Designer.cs  20251224105852_SyncAssetTable.cs  20251224110746_RemoveRedundantAssetColumns.Designer.cs  20251224110746_RemoveRedundantAssetColumns.cs  20251227070455_AddSystemSettings.Designer.cs  20251227070455_AddSystemSettings.cs  (+1 more)
(+441 files in other folders)
